<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/beyin"
    android:background="@drawable/beyin"
    android:layout_marginLeft="20dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19 dk"
        android:layout_toRightOf="@id/beyin"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/dakika"></TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/dunya"
        android:layout_toRightOf="@id/dakika"
        android:layout_marginLeft="15dp"></ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Olağanüstü bir çekim"
    android:id="@+id/yazi"
    android:layout_below="@id/beyin"
    android:layout_marginTop="10dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/yazi"
        android:id="@+id/fil"
        android:background="@drawable/fil"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"></ImageView>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/begen"
        android:background="@drawable/begen"
        android:layout_below="@id/fil"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Begen"
        android:textStyle="bold"
        android:layout_below="@id/fil"
        android:layout_toRightOf="@id/begen"
        android:layout_marginTop="30dp"
        android:id="@+id/begenyaz"></TextView>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/yorumyap"
        android:background="@drawable/yorumyap"
        android:layout_below="@id/fil"
        android:layout_toRightOf="@id/begenyaz"
        android:layout_marginLeft="10dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Yorum Yap"
        android:textStyle="bold"
        android:layout_below="@id/fil"
        android:layout_toRightOf="@id/yorumyap"
        android:layout_marginTop="30dp"
        android:id="@+id/yorumyapyaz"></TextView>
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/paylas"
        android:background="@drawable/paylas"
        android:layout_below="@id/fil"
        android:layout_toRightOf="@id/yorumyapyaz"
        android:layout_marginLeft="10dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Paylas"
        android:textStyle="bold"
        android:layout_below="@id/fil"
        android:layout_toRightOf="@id/paylas"
        android:layout_marginTop="30dp"></TextView>
</RelativeLayout>