<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:orientation="horizontal"
        android:background="#E3000E">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="243dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#1DABB8">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/kopek"
                android:layout_margin="25dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="PET AŞI KARNESİ"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#42729B"
                android:textColor="#FEFEFE"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="243dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#1D2247">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cevap"
                android:layout_margin="25dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="VETERİNERE SOR"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#3E4651"
                android:textColor="#FEFEFE"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:orientatiton="horizontal"
        android:background="#83D6DE">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="243dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#E1B493">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/veteriner"
                android:layout_margin="25dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="PET AŞI TAKİBİ"
                android:gravity="center"
                android:background="#CD6B97"
                android:textStyle="bold"
                android:textColor="#FFFFF7"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="243dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#97CE68">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/duyuru"
                android:layout_margin="25dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="DUYURULAR"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFFF7"
                android:background="#2CC990"></TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2CC990">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="243dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#FDD09F">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="142dp"
                android:layout_margin="25dp"
                android:background="@drawable/sms"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="VETERİNER MESAJLARI"
                android:textSize="20dp"
                android:textColor="#FFFFF7"
                android:textStyle="bold"
                android:background="#D8335B"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="243dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#E7DF86">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="142dp"
                android:background="@drawable/veterineriki"
                android:layout_margin="25dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="HASTA LİSTESİ"
                android:textStyle="bold"
                android:textColor="#FFFFF7"
                android:textSize="20dp"
                android:gravity="center"
                android:background="#EBBD63"></TextView>
        </LinearLayout>


    </LinearLayout>







</LinearLayout>